# Lucky-Ducks

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/me/ultrusmods/luckyducks/: LuckyDucksMod.java
src/main/java/me/ultrusmods/luckyducks/block/: RubberDuckDispenserBehavior.java
src/main/java/me/ultrusmods/luckyducks/client/: LuckyDucksClient.java
src/main/java/me/ultrusmods/luckyducks/client/model/: RubberDuckEntityModel.java
src/main/java/me/ultrusmods/luckyducks/client/render/: DuckOverlayFeatureRenderer.java  RubberDuckEntityRenderer.java  RubberDuckItemRenderer.java
src/main/java/me/ultrusmods/luckyducks/data/: DataRarity.java  DucksLoader.java  LuckyDucksTrackedData.java  OverlayAnimationType.java  OverlayData.java  RubberDuckRegistry.java  RubberDuckType.java
src/main/java/me/ultrusmods/luckyducks/entity/: LuckyDucksTrackedData.java  RubberDuckEntity.java  RubberDuckType.java
src/main/java/me/ultrusmods/luckyducks/item/: RubberDuckItem.java
src/main/java/me/ultrusmods/luckyducks/mixin/: PlayerEntityMixin.java
src/main/java/me/ultrusmods/luckyducks/trade/: LuckyDuckTrades.java  SellDuckFactory.java
src/main/java/me/ultrusmods/luckyducks/trinket/: LuckyDuckTrinketRenderer.java  TrinketsCompat.java
src/main/resources/: defaultresources.meta.json  luckyducks.mixins.json  quilt.mod.json
src/main/resources/assets/luckyducks/: sounds.json
src/main/resources/assets/luckyducks/lang/: en_us.json
src/main/resources/assets/luckyducks/models/entity/rubber_duck/: main.json
src/main/resources/assets/luckyducks/models/item/: rubber_duck.json
src/main/resources/data/luckyducks/advancements/ducks/: pride_ducks.json  rainbow_ducks.json  root.json
src/main/resources/data/trinkets/tags/items/head/: hat.json
src/main/resources/luckyducks/luckyducks/ducks/: bipoc.json  creeper.json  ender.json  gay.json  glow_squid.json  nonbinary.json  plural.json  skeleton.json  slime.json  sniffer.json  warden.json
