# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

version = 0.3.0+1.20.1
maven_group = me.ultrusmods
archives_base_name = luckyducks

upload_script_version = d430f52a3560cfdb57eddc29a37b874fd6d92cd1
