# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.2.0+1.19
maven_group = me.ultrusmods
archives_base_name = luckyducks

# Dependencies are managed at gradle/libs.versions.toml
